[System]
Name='EX3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OD'
Range=[-20 70]
NumMFs=3
MF1='Avancé':'trimf',[30 45 70]
MF2='Acceptable':'trimf',[10 30 45]
MF3='Insuffisant':'trimf',[-20 10 30]

[Input2]
Name='CV'
Range=[20 110]
NumMFs=2
MF1='Non-Maitrisée':'trapmf',[20 40 55 70]
MF2='Maitrisée':'trapmf',[55 70 90 110]

[Input3]
Name='DV'
Range=[5 120]
NumMFs=4
MF1='Important':'trapmf',[70.71 87.14 98.1 120]
MF2='Moyen':'trapmf',[32 50 65 80]
MF3='Faible':'trapmf',[5 15 32 50]
MF4='Très-Important':'trapmf',[90 110 115 120]

[Output1]
Name='EC'
Range=[20 80]
NumMFs=3
MF1='Moyenne':'smf',[20 35]
MF2='Forte':'smf',[35 60]
MF3='Elevée':'smf',[50 80]

[Rules]
3 1 3, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 1, 1 (1) : 1
3 1 4, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 4, 2 (1) : 1
1 1 3, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 1, 3 (1) : 1
1 1 4, 3 (1) : 1
3 2 3, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 4, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 2 4, 3 (1) : 1
1 2 3, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 4, 3 (1) : 1
